# Set command key to C-a
set -g prefix C-a
unbind C-b
# And C-a a should go to the beginning of line
bind a send-prefix


set -sg escape-time 1

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g default-terminal "xterm-256color"

# Status bar
set-option -g status-style fg=colour136,bg=colour234

# Active tab
set-window-option -g window-status-current-style fg=colour130,bg=default

# Inactive tab
set-window-option -g window-status-style fg=colour242,bg=default

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

set-option -g message-style fg=colour130,bg=colour234
set-option -g display-panes-colour colour130
